[master]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key

[worker]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker/virtualbox/private_key
